{
  "name": "jobs.swift.paris",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "clean": "rm -rf dist",
    "build": "yarn clean && parcel build src/index.html --public-url '.'",
    "deploy": "yarn build && git add . && git commit -am \"new deploy\" && git push origin master && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "cssnano": "^4.1.8",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
